JWT_SECRET=SECRET
GOOGLE_APP_ID=1087791560974-26akjjugligqi376n7hp1e3rlbulub3e.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
FB_APP_ID=1121612602060320
FB_APP_SECRET=6b1fa6181d3b74b10164748ca8250c65
DC_APP_ID=1035166209794117632
DC_APP_SECRET=jt1MU0SoJAit_iC92riN41V9k6fQKN6j
EMAIL_USER=gydavid7@yahoo.com
EMAIL_PASSWORD=LsPjDBY1z5AVUINc
EMAIL_HOST=smtp-relay.sendinblue.com
SESSON_SECRET=SSECRET
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_DATABASE=auth